// color
@bg-color:#f9295a;
@font-color-header:#f9295a;
@font-color-tab:rgba(255,255,255,.5);
@font-color-item:#fff;
//size
@rem-size:37.5;
@font-size-ss:10px;
@font-size-s:12px;
@font-size-ms:14px;
@font-size-m:16px;
@font-size-ml:18px;
@font-size-l:20px;